<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .form_wrapper {
        padding: 2px;
        width: 100%;
    }

    input[type=checkbox] {
        /* Double-sized Checkboxes */
        -ms-transform: scale(1.5);
        /* IE */
        -moz-transform: scale(1.5);
        /* FF */
        -webkit-transform: scale(1.5);
        /* Safari and Chrome */
        -o-transform: scale(1.5);
        /* Opera */
        transform: scale(1.5);
        padding: 10px;
    }

    .schedule_form {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
    }

    .schedule_input_block {
        display: flex;
    }

    .day_input_block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 5px;
    }

    .form_input_block {
        display: flex;
        width: 15em;
        flex-direction: column;
    }

    label {
        text-align: center;
    }

    p {
        margin: 0;
    }

    .course_input {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 15px;
    }

    .active,
    .collapsible:hover {
        background-color: #555;
    }

    .content {
        padding: 10px;
        display: none;
        overflow: hidden;
        background-color: #c0bcbc;
        flex-wrap: wrap;
        justify-content: space-evenly;
        transition: max-height 0.2s ease-out;
    }
</style>
<head>
    <link rel="stylesheet" type="text/css" href="style/formStyle.css">
</head>
<body>

    <h3>Program</h3>

    <div id="container">
        <!-- <form action="/index.html">

            <div id="form_wrapper" class="form_wrapper">
                <div class="course_input">

                    <div class="form_input_block">
                        <label for="ccode">Course Code</label>
                        <input type="text" id="ccode" name="ccode" placeholder="Enter course's code" maxlength="10"
                            required>
                    </div>

                    <div class="form_input_block">
                        <label for="tseats">Total Seats</label>
                        <input type="text" id="tseats" name="tseats" placeholder="Enter total seats" maxlength="50"
                            required>
                    </div>

                    <div class="form_input_block">
                        <label for="cseats">Current Available Seats</label>
                        <input type="text" id="cseats" name="cseats" placeholder="Enter current available seats"
                            maxlength="50" required>
                    </div>

                    <button type="button" class="collapsible">Add More Details</button>
                    <div class="content">
                        <div class="form_input_block">
                            <label for="cname">Course Name</label>
                            <input type="text" id="cname" name="cname" placeholder="Enter course's name" maxlength="50">
                        </div>

                        <div class="form_input_block">
                            <label for="iname">Instructer Name</label>
                            <input type="text" id="iname" name="iname" placeholder="Enter instructer's name"
                                maxlength="50">
                        </div>

                        <div id="schedule_form" class="schedule_form">
                            <div class="schedule_input_block">
                                <div class="day_input_block">
                                    <p>M</p>
                                    <input type="checkbox">
                                </div>
                                <input type="text" id="ccode" name="ccode" placeholder="HHMM-HHMM (24HR)"
                                    maxlength="10">
                            </div>
                            <div class="schedule_input_block">
                                <div class="day_input_block">
                                    <p>T</p>
                                    <input type="checkbox">
                                </div>
                                <input type="text" id="ccode" name="ccode" placeholder="HHMM-HHMM (24HR)"
                                    maxlength="10">
                            </div>
                            <div class="schedule_input_block">
                                <div class="day_input_block">
                                    <p>W</p>
                                    <input type="checkbox">
                                </div>
                                <input type="text" id="ccode" name="ccode" placeholder="HHMM-HHMM (24HR)"
                                    maxlength="10">
                            </div>
                            <div class="schedule_input_block">
                                <div class="day_input_block">
                                    <p>TH</p>
                                    <input type="checkbox">
                                </div>
                                <input type="text" id="ccode" name="ccode" placeholder="HHMM-HHMM (24HR)"
                                    maxlength="10">
                            </div>
                            <div class="schedule_input_block">
                                <div class="day_input_block">
                                    <p>F</p>
                                    <input type="checkbox">
                                </div>
                                <input type="text" id="ccode" name="ccode" placeholder="HHMM-HHMM (24HR)"
                                    maxlength="10">
                            </div>
                            <div class="schedule_input_block">
                                <div class="day_input_block">
                                    <p>S</p>
                                    <input type="checkbox">
                                </div>
                                <input type="text" id="ccode" name="ccode" placeholder="HHMM-HHMM (24HR)"
                                    maxlength="10">
                            </div>
                        </div>

                    </div>
                </div>

                <input type="submit" value="Submit">
            </div>

        </form> -->
    </div>


    <!-- <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "flex") {
                    content.style.display = "none";
                } else {
                    content.style.display = "flex";
                }
            });
        }
    </script> -->

    <script src="script/formScript.js"></script>

</body>

</html>